# mydiem-app

./: README.md  local.properties
StreamProbe/: build.gradle  gradle.properties
StreamProbe-v2/StreamProbe/app/src/androidTest/java/com/fs/vip/: ExampleInstrumentedTest.java
StreamProbe-v2/StreamProbe/app/src/main/java/com/fs/vip/base/: BaseActivity.java
StreamProbe-v2/StreamProbe/app/src/main/java/com/fs/vip/domain/: AppTrafficModel.java  EarnFromGrop.java  EnableApps.java  EventApps.java
StreamProbe-v2/StreamProbe/app/src/main/java/com/fs/vip/utils/: AppFilePath.java  (+2 more)
StreamProbe-v2/StreamProbe/app/src/main/res/anim/: left_in.xml  right_in.xml
StreamProbe-v2/StreamProbe/app/src/main/res/drawable/: base_button_shape_red.xml
StreamProbe-v2/StreamProbe/app/src/main/res/layout/: app_bar_main.xml  dialog_wallet.xml  fragment_data_union_item.xml  fragment_import_wallet.xml
StreamProbe-v2/StreamProbe/app/src/main/res/values/: styles.xml
StreamProbe-v3/StreamProbe/app/: sign.jks
StreamProbe-v3/StreamProbe/app/src/main/: AndroidManifest.xml
StreamProbe-v3/StreamProbe/app/src/main/java/com/fs/vip/: App.java
StreamProbe-v3/StreamProbe/app/src/main/res/drawable/: bg_personal.xml  button_selectors.xml  line_vertical.xml
StreamProbe-v3/StreamProbe/app/src/main/res/layout/: fragment_data_union.xml  fragment_history_wallet.xml  item_enable_apps.xml  item_time_used.xml
StreamProbe-v3/StreamProbe/app/src/main/res/values/: attr.xml
StreamProbe/app/: build.gradle  proguard-rules.pro
StreamProbe/app/src/main/: AndroidManifest.xml
StreamProbe/app/src/main/java/com/fs/vip/: App.java
StreamProbe/app/src/main/java/com/fs/vip/Statistics/: AppInformation.java
StreamProbe/app/src/main/java/com/fs/vip/base/: BaseActivity.java
StreamProbe/app/src/main/java/com/fs/vip/domain/: TradeBeaen.java  Xxx.java
StreamProbe/app/src/main/java/com/fs/vip/service/: DeService.java
StreamProbe/app/src/main/java/com/fs/vip/utils/: CopyUtil.java  ETHWalletUtils.java  MtjServerDatabaseTools.java  MyLocation.java  OkHttpUtil.java  PermissionMonitor.java  PermissionUtils.java  Utils.java
StreamProbe/app/src/main/java/com/fs/vip/view/: ListPopup.java  WalletDialog.java
StreamProbe/app/src/main/res/drawable/: base_button_shape.xml  base_button_shape_gray.xml  base_drawer_shape_blue.xml
StreamProbe/app/src/main/res/layout/: activity_apps_info.xml  activity_create_wallet.xml  activity_import_wallet.xml  activity_main.xml  activity_permission.xml  activity_permission2.xml  activity_permission_stats.xml  activity_personal.xml  activity_streamr.xml  activity_wallet_welcome.xml  activity_welcom.xml  common_toolbar.xml  fragment_data_union.xml  item_time_used.xml  item_trade.xml  nav_header_main.xml  popup_list.xml
StreamProbe/app/src/main/res/menu/: activity_main_drawer.xml  home.xml
StreamProbe/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fs/vip/Statistics/: StatisticsInfo.java
app/src/main/java/com/fs/vip/base/: BaseFragment.java  BaseMainFragment.java  MySupportActivity.java
app/src/main/java/com/fs/vip/constant/: Constants.java
app/src/main/java/com/fs/vip/domain/: AllApps.java  ETHWallet.java  EventAppNum.java  EventName.java  RefreshHome.java  TradeBeaen.java  UploadBean.java  Xxx.java
app/src/main/java/com/fs/vip/service/: DeService.java
app/src/main/java/com/fs/vip/ui/main/: MainActivity.java
app/src/main/java/com/fs/vip/ui/main/applications/: EnableAppsAdapter.java
app/src/main/java/com/fs/vip/ui/main/data_union/: DataUnionFragment.java  TimeUsedAdapter.java  ViewPagerFragment.java
app/src/main/java/com/fs/vip/ui/main/wallet/: HistoryWalletFragment.java  ImportWalletFragment.java  WalletFragment.java
app/src/main/java/com/fs/vip/ui/personal/: AppsInfoActivity.java  MyAdapter.java  PersonalActivity.java  WalletActivity.java
app/src/main/java/com/fs/vip/ui/welcome/: CreateWalletActivity.java  ImportWalletActivity.java  PermissionActivity.java  SplashActivity.java  WelcomActivity.java
app/src/main/java/com/fs/vip/utils/: AppManager.java  ETHMnemonic.java  ETHWalletUtils.java  FileUtils.java  MtjServerDatabaseTools.java  PermissionMonitor.java  SecureRandomUtils.java  StatusBarCompat.java  TKeybord.java  ToastUtils.java  Utils.java
app/src/main/java/com/fs/vip/utils/bip44/: BitcoinSigner.java  ByteReader.java  ByteWriter.java  CompactInt.java  GeneralDigest.java  NetworkParameters.java  RIPEMD160Digest.java  RandomSource.java  Sha256Hash.java  WrongSignatureException.java
app/src/main/java/com/fs/vip/utils/bip44/ec/: Parameters.java
app/src/main/java/com/fs/vip/utils/bip44/hdpath/: Bip44Address.java  Bip44Chain.java
app/src/main/java/com/fs/vip/view/: CirclePercentView.java  CustomDialog.java
app/src/main/res/anim/: left_out.xml  right_out.xml
app/src/main/res/drawable/: base_button_shape_copy.xml  base_button_shape_gray2.xml  base_button_shape_green.xml  base_button_shape_white.xml  base_drawer_shape_gray.xml  base_shape_gray.xml  bg_bottom_sheet.xml  bg_line_blue.xml  bg_time_used.xml  button_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_permission_stats.xml  activity_personal.xml  activity_transparency.xml  activity_wallet.xml  common_progress_view.xml  common_toolbar.xml  fragment_account.xml  fragment_applications.xml  fragment_data_pager.xml  fragment_enalbe_apps.xml  fragment_export_wallet.xml  fragment_extra.xml  fragment_privacy.xml  fragment_wallet.xml  item_trade.xml  item_words.xml  toolbar.xml  view_botom_sheet.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/fs/vip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
