apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.fs.vip"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true }}
        multiDexEnabled true
    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'version.properties'
        exclude 'META-INF/*'
//        exclude 'META-INF/spring.tooling'
//        exclude 'META-INF/INDEX.LIST'
//        exclude 'META-INF/spring.handlers'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/notice.txt'
    }

    signingConfigs {
        debug {
            keyAlias 'stream'
            keyPassword '123456'
            storeFile file('sign.jks')
            storePassword '123456'
        }
        release {
            keyAlias 'stream'
            keyPassword '123456'
            storeFile file('sign.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
        }
        debug {
            minifyEnabled false
            multiDexEnabled = true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a','x86_64'
//            universalApk true
//        }
//    }
    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    // Okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    // RxJava　adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // 沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    // 以太坊开发库
    implementation 'org.web3j:core:3.3.1-android'
    implementation('com.github.bumptech.glide:glide:4.6.1') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // greenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    // FlexboxLayoutManager
    implementation 'com.google.android:flexbox:0.3.2'
    // bitcoinj
    implementation 'org.bitcoinj:bitcoinj-core:0.14.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.6'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.xdandroid:hellodaemon:1.2.2'
    implementation 'fairy.easy:mobilehardware:2.4.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation files('libs/jtds-1.3.1.jar')
    implementation files('libs/postgresql-42.2.6.jre6.jar')
    // Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.razerdp:BasePopup:2.1.9'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'me.yokeyword:fragmentation:1.3.7'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    // Gif image animation
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation ('com.streamr:client:2.0.1'){
        exclude group: 'org.iq80.leveldb', module: 'leveldb-api'
    }
    implementation "org.cache2k:cache2k-api:1.2.4.Final"
    implementation "org.cache2k:cache2k-base-bom:1.2.4.Final"
    implementation "org.cache2k:cache2k-core:1.2.4.Final"
    api 'com.alibaba:fastjson:1.2.61'
//    implementation 'io.apisense:rhino-android:1.0'
}

greendao {
    schemaVersion 1
}
