<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.fs.vip.ui.welcome.CreateWalletActivity">

    <include layout="@layout/common_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/InputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="#B6B6B6"
                    android:theme="@style/InputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Type in your password"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:textColor="#7CAEEB"
                        android:textSize="16sp"
                        android:theme="@style/InputLayoutStyle" />


                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/InputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="#B6B6B6"
                    android:theme="@style/InputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_re_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Retype your password"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:textColor="#7CAEEB"
                        android:textSize="16sp"
                        android:theme="@style/InputLayoutStyle" />


                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/base_button_shape"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="CREATE"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:lineSpacingMultiplier="1"
                android:text="Your seed words are most import as they are the backup of your wallet.Write them down pager in the right order to store."
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_seed"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="#F2F2F2"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/base_button_shape"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="CONTINUE"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
