<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.account.AccountFragment">

    <include layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:lineSpacingExtra="2dp"
                android:text="Your ID for this app will be generated automatically.You can decide to change it at any time to create a new identify and increase anonymity.\n\n
You can alse decide,optional,to add some general profile data to increase your revenue.Those are broad categorization that will not lead to personal identifiable information."
                android:layout_marginRight="8dp"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/InputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="#B6B6B6"
                    android:theme="@style/InputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="ID"
                        android:padding="15dp"
                        android:textColor="#7CAEEB"
                        android:textSize="16sp"
                        android:theme="@style/InputLayoutStyle" />


                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/InputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/g1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="#B6B6B6"
                    android:theme="@style/InputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Age"
                        android:editable="false"
                        android:padding="15dp"
                        android:textColor="#7CAEEB"
                        android:textSize="16sp"
                        android:theme="@style/InputLayoutStyle" />


                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:id="@+id/v_age"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/g1"
                    android:layout_alignBottom="@+id/g1"/>
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/InputLayoutStyle"
                    android:layout_width="match_parent"
                    android:id="@+id/g2"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="#B6B6B6"
                    android:theme="@style/InputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Gender"
                        android:editable="false"
                        android:padding="15dp"
                        android:textColor="#7CAEEB"
                        android:textSize="16sp"
                        android:theme="@style/InputLayoutStyle" />


                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:id="@+id/v_gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/g2"
                    android:layout_alignBottom="@+id/g2"/>
            </RelativeLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/InputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="#B6B6B6"
                    android:theme="@style/InputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_race"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Race"
                        android:padding="15dp"
                        android:textColor="#7CAEEB"
                        android:textSize="16sp"
                        android:theme="@style/InputLayoutStyle" />


                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/InputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="#B6B6B6"
                    android:theme="@style/InputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_region"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Region"
                        android:padding="15dp"
                        android:textColor="#7CAEEB"
                        android:textSize="16sp"
                        android:theme="@style/InputLayoutStyle" />


                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btn_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/base_button_shape"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="SAVE"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_any"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/base_button_shape"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="ANONYMOUS ID"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>