<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.main.applications.ApplicationsFragment">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/toolbar" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tl:layout_behavior="@string/appbar_scrolling_view_behavior">


        </FrameLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tl:elevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/white"
                android:orientation="horizontal"
                tl:layout_scrollFlags="scroll|enterAlways">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.fs.vip.view.CirclePercentView
                        android:id="@+id/cp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tl:circleBgColor="@color/gress1"
                        tl:circleIsGradient="false"
                        tl:circleProgressColor="@color/gress2"
                        tl:circleRadius="7" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="4dp"
                            android:text="AUTHORIZED\nAPPS"
                            android:textSize="13sp"
                            android:textColor="#03A2FF"/>
                    </LinearLayout>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:layout_weight="1.5">
                    <TextView
                        android:id="@+id/tv_enable_apps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#5E5E5E"
                        android:textSize="14sp"
                        android:drawableRight="@mipmap/icon_blue_right"
                        android:text="Enable Apps"/>
                    <TextView
                        android:id="@+id/tv_enable_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="#5E5E5E"
                        android:textSize="14sp"
                        android:drawableRight="@mipmap/icon_blue_right"
                        android:text="Enable All"/>
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>